# kotlinTar

./: build.gradle  kotlintar.properties  kotlintar.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/spbstu/semwai/: Schema.kt  Tar.kt  TarEngine.kt  UnTarEngine.kt  main.kt
src/test/kotlin/: Test.kt  Tests.kt  out.tar  out.tar.bak
